// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/r8-releases/raw"
        }
    }
    dependencies {
        // Include local build of R8 here, e.g.
        classpath files("/Users/steve.lilly/r8/build/libs/r8.jar")
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}